app.post('/print', async (req, res) => {
    const htmlContent = req.body;
    const printerIp = '192.168.1.100'; // プリンターのIPアドレスを指定

    try {
        const device = new escpos.Network(printerIp);
        const printer = new escpos.Printer(device);

        // HTMLをテキストに変換して印刷するか、画像として印刷
        // サンプルとして、ここでは一部HTMLをテキストとして処理
        const textToPrint = htmlContent.replace(/<[^>]*>?/gm, ''); // シンプルなHTMLタグを除去した例

        device.open(() => {
            printer
                .text(textToPrint)
                .cut()
                .close();
        });

        res.send('印刷が完了しました');
    } catch (error) {
        console.error('Error printing:', error);
        res.status(500).send('印刷に失敗しました');
    }
});
